<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>examen</title>
</head>
<body>
    
    <center>
        <header>

                   <h1>Examen</h1>
                   <h2>KARLA JOANNA GARCIA PEINADO</h2>
                   <h4>Conalep Mazatlan III grupo 607</h4>
                  </header>
             <hr>
             <br><br><br>
             <section>
               <nav>
                    <ul>
                       <li><a href="/html/examen.html">Examen</a></li> 
                    </ul>
               </nav>
             </section>
      </center>
</body>
</html>