<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/examen.css">
    <title>Examen</title>
</head>
<body>
    <div class="contenedor">
    <header>
        <center>
            <h1>Cafe=Vitamina</h1>
            <br><br><br>
            <h3>México, onceavo productor mundial de café </h3>
          <h3>La producción de sus cafetos representa 2.4% del total mundial
            Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018 </h3>
        </center>
    
    </header>
<br>
    <nav class="menu">
        <ul>
            <li><a href="#">cafe</a></li>
            <li><a href="#">Tequila</a></li>
            <li><a href="#">Alimentos</a></li>
            <li><a href="#">Flores</a></li>
        </ul>
    </nav>
<br>
<center>
<section class="Flex">
    <div class="card">
         <p class="texto">
            El café es un cultivo estratégico en México; su producción emplea              
            a más de 500 mil productores de 15 entidades federativas y 480
            municipios. Actualmente se consumen 1.4 kg per cápita al año.
            <br>
            México produce cafés de excelente calidad, ya que su topografía,
            altura, climas y suelos le permiten cultivar variedades clasificadas
            dentro de las mejores del mundo, la variedad genérica que se
            produce en nuestro país es la arábica y su producción se realiza
            por lo regular en las zonas tropicales.
            <br>
            En México hay 15 estados productores de café; al sur del país,
            Chiapas es el principal estado productor, aporta 41.0% del
            volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%). 
         </p>
         <div>
            <img src="/img/cafe1.jpeg" alt="" width="200px" height="150px">
            <img src="/img/cafe2.jpeg" alt=""  width="200px">
            <img src="/img/cafe3.jpeg" alt="" width="200px" height="150px">
            </div>
        </div>
       

        
        <div class="cardmenu">
            <img src="/img/cultivoCafe.jpeg" alt="">
                    <h1>  En México el café se cultiva en</h1>

                 -Chiapas
                 <br>
                 -Veracruz
                 <br>
                 -Puebla
                 <br>
                 -Oaxaca
                 <br>
                 -Guerrero
                 <br>
                 -Hidalgo
                 <br>
                 -San Luis Potosí
                 <br>
                 -Nayarit
                 <br> 
                 -Colima
                 <br>
                -Jalisco
                <br>
                 -Querétaro 
                 <br>
                -Tabasco. 
        </div>
    </center>
    </section>
    <footer class="pie">
        <h4>Todos los derechos recervados @karla joanna garcia</h4>
</footer>
</div>
